{
    "name": "express-app-with-redis",
    "version": "1.0.0",
    "description": "Just trying to get my hands-on the Redis",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Saad",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.1",
        "node-fetch": "^2.6.0",
        "redis": "^3.1.2"
    }
}
